
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>选项卡轮播</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <style type="text/css">
        *{margin:0;padding:0;}
        body{ font:12px/1.125 Microsoft YaHei; background:#fff; }
        ul,li{list-style:none;}
        a{text-decoration:none;}
        .wrap{width:600px;height:350px;margin:10px auto;border:1px solid #ccc;}
        .inner{padding:15px;}
        .clearfix{overflow:hidden;_zoom:1;}
        .nav li{float:left;padding:10px 30px;background:#f1f1f1;color:#000;cursor:pointer;transition:all 0.5s linear;-webkit-transition:all 0.5s linear;-moz-transition:all 0.5s linear;-o-transition:all 0.5s linear;}
        .nav li.on{background:#c40000;color:#fff;}
        .photo{float:left;width:430px;overflow:hidden;}
        .photo img{width:430px;}
        .part{width:10000px;}
        .side{float:right;width:140px;}
        .link{float:left;}
        .bar li{height:40px;line-height:40px;text-indent:2em;background:#f7f7f7;border-bottom:1px solid #ccc;cursor:pointer;transition:all 0.5s linear;}
        .bar li.on{background:#333;color:#fff;}
        .none{display:none;}
    </style>
</head>
<body>
<div id="wrap" class="wrap">
    <div class="inner">
        <div class="title">
            <ul class="nav clearfix">
                <li class="on">时尚女装</li>
                <li>精美潮装</li>
            </ul>
        </div>
        <div class="main clearfix">
            <div class="items">
                <div class="photo">
                    <div class="part">
                        <a class="link in" href="#"><img src="http://i3.vanclimg.com/cms/20151111/xiongyali.jpg" alt=""></a>
                        <a class="link" href="#"><img src="http://i3.vanclimg.com/cms/20151112/erz-sj-1112.jpg" alt=""></a>
                        <a class="link" href="#"><img src="http://i2.vanclimg.com/cms/20151111/hdhymjd.jpg" alt=""></a>
                    </div>
                </div>
                <div class="side">
                    <ul class="bar">
                        <li class="on">欧美羽绒</li>
                        <li>经典男装</li>
                        <li>全新女装</li>
                    </ul>
                </div>
            </div>
            <div class="items none">
                <div class="photo">
                    <div class="part">
                        <a class="link" href="#"><img src="http://i3.vanclimg.com/cms/20151111/yangrongshanx.jpg" alt=""></a>
                        <a class="link" href="#"><img src="http://i2.vanclimg.com/cms/20151112/jd5.jpg" alt=""></a>
                        <a class="link" href="#"><img src="http://i5.vanclimg.com/cms/20151022/niuzaihuodong.jpg" alt=""></a>
                    </div>
                </div>
                <div class="side">
                    <ul class="bar">
                        <li class="on">超累男装</li>
                        <li>休闲衬衫</li>
                        <li>凡行动派</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    (function(){
        // querySelectorAll 返回要查询的元素对象集合
        var li = document.querySelectorAll('.nav li'), // 获取选项卡中的li
            len = li.length,    //选项卡中Li的长度
            link = document.querySelectorAll('.link'), // 获取两个列表中所有需要轮播包裹图片的a元素
            aLen = link.length,     //需要轮播的a元素的长度
            bar = document.querySelectorAll('.bar li'), // 获取所有侧栏对应轮播图片的选项li
            barLen = bar.length,    //侧栏所有li的长度
            items = document.querySelectorAll('.items'), // 获取对应选项卡的切换项目
            isDone = false; // 切换是否完成
        var wrap = document.getElementById("wrap");
        // tab 用来切换选项卡
        function tab(index){
            // 遍历选项卡中的li来切换对应选项卡的项目
            for(var i = 0; i < len; i++){
                // classList 查询元素的class，配合remove,add可以移除增加类
                li[i].classList.remove('on');
                items[i].style.display = 'none';
            }
            li[index].style.display = 'block';
            li[index].classList.add('on');
            items[index].style.display = 'block';
        }
        // tabBar 用于侧栏切换图片
        function tabBar(index){
            for(var i = 0; i < barLen; i++){
                bar[i].classList.remove('on');
                link[i].style.display = 'none';
            }
            bar[index].style.display = 'block';
            bar[index].classList.add('on');
            link[index].style.display = 'block';
        }
        var cur = 0,    // 选项卡索引
            barCur = 0; // 图片与侧栏li索引
        var timer;
        function change(){
            timer = setInterval(function(){
                if(barCur >= (barLen - 1)){
                    barCur = 0;
                } else {
                    barCur++;
                }
                if(barCur % 3 == 0){
                    if(cur >= len - 1){
                        cur = 0;
                    } else {
                        cur++;
                    }
                    tab(cur);
                }
                tabBar(barCur);
            }, 1500);
        }
        change();
        wrap.onmouseover = function(){
            clearInterval(timer);
        }
        wrap.onmouseout = change;
    }());
</script>
</body>
</html>